<!DOCTYPE html>
<html lang="en">
<head>
  <title>TKNVGN-N7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .body{
  background: linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px, 
  linear-gradient(45deg, #92baac 45px, transparent 45px, transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px), 
  linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px, #92baac 68px, #92baac 113px, transparent 113px, transparent 158px, #92baac 158px);   background-color: #e1ebbd;   background-size: 128px 128px;
}
.main{
  margin-top: 50px;
}
.gt1{
  width: 100px;
  height: 240px;
  border:5px solid red;
  margin-left: 30px;
  background-color: black;
}
.do{
  margin:20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid red;
  background-color: red;
}
.xanh{
  margin:20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid green;
  background-color: green;
}
.vang{
  margin:20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid yellow;
  background-color: yellow;
}
.number{
  margin-left: 30px;
  width: 100px;
  height: 80px;
  background-color: black;

}
.number p{
  font-weight: 5px;
  font-size: 50px;
  color: green;
  
  margin-left: 20px;
}

button{
  margin-top: 10px;
  width: 100px;
  height: 50px;
  border-radius: 50%;
}
.content{
  margin-top: 200px;
}
footer{
  margin-top: 100px;
  background-color:   #808080;
}
a{
  color: white; 
}
.cot{
  width: 20px;
  height: 200px;
  border:1px solid black;
  margin-left: 40px;
  background-color: black;
}
</style>
<body>
  
<div class="container body">
  <nav class="navbar navbar-inverse" style="background-color:#CCCCCC;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Theo dõi tín hiệu giao thông </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  <div class="row main">
    <div class="col-md-3">
      <div class="gt1">
        <div class="do"></div>
        <div class="vang"></div>
        <div class="xanh"></div>
      </div>
      <div class="number">
        <p>12</p>
        <div class="cot"></div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="gt1">
        <div class="do"></div>
        <div class="vang"></div>
        <div class="xanh"></div>
      </div>
      <div class="number">
        <p>12</p>
        <div class="cot"></div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="gt1">
        <div class="do"></div>
        <div class="vang"></div>
        <div class="xanh"></div>
      </div>
      <div class="number">
        <p>12</p>
        <div class="cot"></div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="gt1">
        <div class="do"></div>
        <div class="vang"></div>
        <div class="xanh"></div>
      </div>
      <div class="number">
        <p>12</p>
        <div class="cot"></div>
      </div>
    </div>

  </div>
  <div class="row content">
    <center><h1>Điều chỉnh chế độ của đèn giao thông </h1></center>
    <center>
    <div class="col-md-3">
        <button  class="btn btn-danger">Đỏ</button>
    </div>
    <div class="col-md-3">
       <button  class="btn btn-danger">Đỏ</button>
    </div>
    <div class="col-md-3">
        <button  class="btn btn-danger">Đỏ</button>
    </div>
    <div class="col-md-3">
        <button  class="btn btn-danger">Đỏ</button>
    </div>
  </center>
  </div>
  <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase"></h5>
          <p style="font-size: 40px; color: white;">Thiết kế ngoại vi và ghép nối </p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Thành viên Nhóm</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Nguyễn Văn Kiên</a>
              </li>
              <li>
                <a href="#!">Phạm Văn Duy</a>
              </li>
              <li>
                <a href="#!">Đặng Thị Quyên </a>
              </li>
              <li>
                <a href="#!">Vũ Văn Chung </a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">©Bản quyền thuộc: Nhom 7
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</div>

</body>
</html>
